FROM node:22-slim

# Install build tools for native deps (bcrypt, pg) and git
RUN apt-get update && apt-get install -y python3 make g++ git && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.28.0 --activate

WORKDIR /app

# Copy root workspace files needed for pnpm install
COPY package.json pnpm-lock.yaml .npmrc ./
COPY packages/server/package.json packages/server/package.json
COPY packages/web/package.json packages/web/package.json

# Install dependencies using pnpm with the monorepo lockfile
RUN pnpm install --no-frozen-lockfile
RUN pnpm rebuild bcrypt

# Copy server source and build
COPY packages/server/src packages/server/src
COPY packages/server/tsconfig.json packages/server/tsconfig.json
RUN cd packages/server && npx tsc || true

WORKDIR /app/packages/server

EXPOSE 3001

CMD ["node", "dist/index.js"]
